# File that stores the options info. #
# The i'th option has the tag 'o_i' #

# Use the model like this #
#

o_model {
    des_zh : write Chinese description here ;
    des_en : write English description here ;
    button : write word to use the option here ;
    leve : write the priority level here(which decide the color of the option) ;

    target_type : state the type of the option here(which decide the function of the option) ;
    target : write the path of the target here ;
}

#


# About #
o_1 {
    des_zh : 关于 ;
    des_en : About ;
    button : about ;
    level : 1 ;

    target_type : page ; 
    target : ./data/global/pages/initialMenu_about_page.qwq ; 
}

# Load #
o_2 {
    des_zh : 载入存档 ;
    des_en : Load Save;
    button : load ;
    level : 1 ;

    target_type : page ;
    target : ./data/global/pages/initialMenu_load_page.qwq ;
}

# New #
o_3 {
    des_zh : 新建存档 ;
    des_en : New Save ;
    level : 1 ;
    button : new ;

    target_type : page ;
    target : ./data/global/pages/initialMenu_new_page.qwq ;
}