# The file to store the room info. #
# Use the form bellow. #


#
<roomUID> {
    name : <roomName> ;
    exit : <northRoom> , <eastRoom> , <sorthRoom> , <westRoom> ; (set NULL if not exist)
    
    type : <roomType> ;
    (set other if certain type need)
}
#

1 {
    name : Hello Room ;
    exit : 2 , 3 , NULL , NULL ;

    type : beginRoom ;
}

2 {
    name : Wild Path ;
    exit : NULL , NULL , 1 , NULL ;

    type : wild ;
}

3 {
    name : Wild Path ;
    exit : NULL , NULL , NULL , 1 ;

    type : wild ;
}