# File that stores the page info. #
# The i'th line has the tag 'l_i' #

# Use the model like this #
# --begin--
l_model {
    des_zh : write Chinese description here ;
    des_en : write English description here ;
}
--end-- #

# head #
l_0 {
    use : l_1 , l_2 , l_3 , l_4 ;
    options : back_to_menu ;
}

l_1 {
    des_zh : 作者： , {.authors} [,] ;
    des_en : Authors: , {.authors} [,] ;
}

l_2 {
    des_zh : 当前版本为： , {.game_version} [,] ;
    des_en : Version：, {.game_version} [,] ;
}

l_3 {
    des_zh : 上次更新： , {.update_time} [,] ;
    des_en : Last Update: , {.update_time} [,] ;
}